{
	"name": "ux-base",
	"version": "1.0.0",
	"authors": [
		"Tony Montemorano <tmontemorano@appirio.com>"
	],
	"description": "Appirio UX front-end framework",
	"moduleType": [
		"globals",
		"node"
	],
	"keywords": [
		"appirio",
		"ux"
	],
	"license": "ISC",
	"homepage": "https://bitbucket.org/appirioux/ux-base",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"bourbon": "latest"
	}
}
